{
  "title": "Vokabeltraining – Sommerferien",
  "sourceLabel": "Latein",
  "targetLabel": "Deutsch",
  "csvFile": "vokabeln.csv",

  "_comment_zeitraum": "Format: JJJJ-MM-TT. Wochenenden werden automatisch als Nicht-Lerntage behandelt.",
  "startDate": "2026-07-20",
  "endDate": "2026-09-06",

  "_comment_urlaub": "Liste von [Start,Ende]-Datumsbereichen, an denen nicht gelernt wird (z.B. Urlaub). Aktuell leer - bei Bedarf selbst eintragen, z.B. [\"2026-08-10\",\"2026-08-19\"].",
  "vacationRanges": [],

  "_comment_session": "Wie viele Wörter maximal in einer Trainingssitzung abgefragt werden.",
  "sessionSize": 25,

  "_comment_leitner": "Intervalle (in Lerntagen) für die 5 Leitner-Boxen. Box 1 = Wort war zuletzt falsch/neu, Box 5 = sehr gut gekonnt.",
  "leitnerIntervals": [1, 2, 4, 8, 16]
}
